:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Commissioner', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Utility */
h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 0.9rem;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

dialog {
  background-color: white;
  border-radius: 10px;
  border: none;
  padding: 2rem 1.5rem;
  top: 50%;
  left: 50%;
  min-width: 325px;
  max-width: 360px;
  transform: translate(-50%, -50%);
}

dialog::backdrop {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.3);
}

.text {
  font-size: 0.9rem;
  color: var(--dark-gray);
  line-height: 1.5rem;
  margin: 1.5rem 0;
}

.primary-button {
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  background-color: var(--moderate-cyan);
  padding: 1rem 2rem;
  border-radius: 100px;
  cursor: pointer;
}

.primary-button:hover {
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  background-color: var(--dark-cyan);
  padding: 1rem 2rem;
  border-radius: 100px;
  cursor: pointer;
}

.option {
  padding: 1.5rem;
  margin: 1.5rem 0;
  border: 1px solid hsl(0, 0%, 86%);
  border-radius: 10px;
}

.cyan-text {
  font-size: 0.9rem;
  color: var(--moderate-cyan);
  line-height: 2rem;
  font-weight: 500;
}

.pledges-left {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
}

.pledges-left span {
  font-size: 1.2rem;
  font-weight: 700;
  margin-right: 0.5rem;
  color: var(--black);
}

.out-of-stock {
  opacity: 0.5;
  pointer-events: none;
}

.out-of-stock .primary-button {
  background-color: var(--dark-gray);
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Header & Nav */

.nav-header {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1rem 4rem;
  background: linear-gradient(180deg, hsla(0, 100%, 0%, 0.5), transparent);
}

.hero-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-img img {
  width: 100%;
  display: block;
}

.mobile-menu-control {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.mobile-menu-control img {
  z-index: 20;
}

.menu {
  width: calc(100vw - 3rem);
  position: absolute;
  top: 6rem;
  right: 1.5rem;
  background-color: white;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  z-index: 10;
  overflow: hidden;
  box-shadow:
    0px 3.1px 1.2px rgba(0, 0, 0, 0.021),
    0px 6.9px 2.7px rgba(0, 0, 0, 0.031),
    0px 11.5px 4.6px rgba(0, 0, 0, 0.038),
    0px 17.4px 6.9px rgba(0, 0, 0, 0.044),
    0px 25px 10px rgba(0, 0, 0, 0.05),
    0px 35.4px 14.2px rgba(0, 0, 0, 0.056),
    0px 50.3px 20.1px rgba(0, 0, 0, 0.062),
    0px 73px 29.2px rgba(0, 0, 0, 0.069),
    0px 112.5px 45px rgba(0, 0, 0, 0.079),
    0px 200px 80px rgba(0, 0, 0, 0.1)
  ;
}

.menu li {
  width: 100%;
  padding: 1.5rem;
  text-align: left;
}

.menu li:not(:last-child){
  border-bottom: 1px solid hsl(0, 0%, 86%);
}

.menu a {
  color: var(--black);
  font-weight: 500;
  font-size: 1.2rem;
}

/* Main */

main {
  margin-top: 5.25rem;
  padding: 3rem 1.5rem;
}

main > * {
  background-color: white;
  border: 1px solid hsl(0, 0%, 95%);
  border-radius: 10px;
  margin-bottom: 2rem;
  padding: 2rem 1.5rem;
}

.main-header {
  width: 100%;
  position: relative;
  text-align: center;
}

.mastercraft-logo {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translate(-50%);
}

.main-header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header-content h1 {
  font-size: 1.2rem;
  width: 80%;
  margin-top: 1.5rem;
}

.main-header-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0.5rem;
}

#back {
  font-size: 1rem;
  padding: 1.125rem 2.5rem;
}

#bookmark {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.bookmark-span {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Dashboard */
.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 0.5rem;
  color: var(--black);
}

.divider {
  margin: 1.5rem 0;
  height: 1px;
  background-color: hsl(0, 0%, 86%);
  width: 5rem;
}

.progress {
  margin-top: 2rem;
}

.progress-bg {
  width: 100%;
  height: 12px;
  background-color: hsl(0, 0%, 88%);
  border-radius: 100px;
}

.progress-bar {
  width: 0%;
  height: 12px;
  background-color: var(--moderate-cyan);
  border-radius: 100px;
}

/* About Section */

.pledge-option .pledges-left span {
  font-size: 2rem;
}

/* Pledge Dialog */

.pledge-dialog {
  background-color: white;
  border-radius: 10px;
  border: none;
  padding: 2rem 1.5rem;
  top: 50%;
  left: 50%;
  min-width: 325px;
  max-width: 360px;
  transform: translate(-50%, -50%);
}

#close-modal {
  position: absolute;
  top: 2rem;
  right: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
}

.pledge-dialog-header .text {
  margin-top: 1rem;
}

/* Pledge Dialog Option */

.pledge-dialog-option-info {
  display: grid;
  grid-template-columns: 2.5rem auto;
  grid-template-rows: repeat(3, auto);
  cursor: pointer;
}

.pledge-dialog-option-radio {
  accent-color: var(--moderate-cyan);
  height: 1.25rem;
  width: 1.25rem;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
}

.pledge-dialog-option-radio-label {
  grid-column: 2/3;
  grid-row: 1/2;
}

.pledge-dialog-option-text {
  grid-column: 1/3;
  grid-row: 2/3;
}

.pledge-dialog-option-left {
  grid-column: 1/3;
  grid-row: 3/4;
}

.pledge-dialog-option-payment {
  display: none;
  grid-template-columns: repeat(2, minmax(0,1fr));
  grid-template-rows: repeat(2, auto);
  border-top: 1px solid hsl(0, 0%, 86%);
  position: relative;
}

.pledge-dialog-option-payment label {
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: center;
}

.pledge-dialog-option-payment input {
  grid-column: 1/2;
  grid-row: 2/3;
  font-weight: 700;
  color: var(--black);
  border-radius: 100px;
  border: 1px solid hsl(0, 0%, 86%);
  text-align: right;
  padding: 0 1.5rem;
  max-width: 100px;
}

.pledge-dialog-option-payment input::placeholder {
  color: hsl(0, 0%, 75%);
}

.pledge-dialog-option-payment::before {
  content: "$";
  position: absolute;
  bottom: 0.95rem;
  left: 1.5rem;
  color: var(--dark-gray);
  font-size: 0.9rem;
  font-weight: 700;
  z-index: 2;
}

.pledge-dialog-option-payment button {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* Pledge Dialog Option - Radio checked */

.pledge-dialog-option:has(.pledge-dialog-option-radio:checked) {
  border: 1px solid var(--moderate-cyan);
  outline: 1px solid var(--moderate-cyan);
}

.pledge-dialog-option:has(.pledge-dialog-option-radio:checked) .pledge-dialog-option-payment {
  display: grid;
}

/* Thanks Dialog */

.thanks-container {
  background-color: white;
  text-align: center;
}

.thanks-container h2 {
  margin-top: 1.5rem;
}

@media screen and (min-width: 1024px) {
  /* Utility */

  h2 {
    font-size: 1.25rem;
  }
  
  h3 {
    font-size: 1.1rem;
  }

  .text {
    font-size: 1rem;
    color: var(--dark-gray);
    margin: 1.5rem 0;
    line-height: 1.75rem;
  }

  .option {
    padding: 2.5rem;
    margin: 1.5rem 0;
    border: 1px solid hsl(0, 0%, 86%);
    border-radius: 10px;
  }

  .cyan-text {
    font-size: 1rem;
  }


  /* Header & Nav */  

  .nav-header {
    max-width: 1200px;
    padding: 2.5rem 2rem 4rem;
  }

  .mobile-menu-control {
    display: none;
  }

  .menu {
    width: auto;
    position: relative;
    top: auto;
    right: auto;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0;
    z-index: 0;
    overflow: hidden;
    box-shadow: none;
  }
  
  .menu li {
    width: 6rem;
    padding: 0;
  }
  
  .menu li:not(:last-child){
    border-bottom: none;
  }
  
  .menu a {
    color: white;
    font-weight: 400;
    font-size: 1rem;
  }

  /* Main */

  main {
    max-width: 780px;
  }

  main > * {
    padding: 2.5rem;
  }

  .main-header-content h1 {
    font-size: 1.75rem;
  }
  
  .main-header-content p {
    margin-top: 0.75rem;
  }

  .main-header-buttons {
    justify-content: space-between;
    padding: 0 1.5rem;
    margin-top: 0.5rem;
  }

  #bookmark {
    background-color: hsl(0, 0%, 96%);
    border-radius: 100px;
    display: flex;
    align-items: center;
  }

  #bookmark:hover {
    opacity: 0.8;
  }

  .bookmark-span {
    position: relative;
    left: auto;
    top: auto;
    width: auto;
    height: auto;
    overflow: auto;
    font-weight: 700;
    font-size: 0.9rem;
    padding: 1rem 1.5rem;
    border-radius: 100px;
    color: var(--dark-gray);
  }

  /* Dashboard */
  .stats {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .stat {
    text-align: center;
  }

  .stat-number {
    font-size: 2rem;
    margin-right: 0;
    color: var(--black);
  }

  .stat-desc {
    margin-top: 0.5rem;
  }

  .divider {
    margin: 0;
    height: 5rem;
    width: 1px;
  }

  .progress {
    margin-top: 1rem;
  }

  /* About */

  .pledge-option {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: repeat(3, auto);
    align-items: center;
  }

  .pledge-option:first-of-type {
    margin-top: 2.5rem;
  }

  .pledge-name {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .pledge-amount {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: flex-end;
  }
  .pledge-option-text {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .pledge-option-left {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 0;
  }
  .select-reward {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  /* Pledge Dialog */

.pledge-dialog {
  border: none;
  padding: 2.5rem;
  width: 780px;
  max-width: 780px;
}

#close-modal {
  top: 2.5rem;
  right: 2.5rem;
}

/* Pledge Dialog Option */

.pledge-dialog-option-info {
  display: grid;
  grid-template-columns: 2.5rem auto 4rem;
  grid-template-rows: repeat(2, auto);
}

.pledge-dialog-option-radio {
  grid-column: 1/2;
  grid-row: 1/2;
}

.pledge-dialog-option-radio-label {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
}

.pledge-dialog-option-radio-label span {
  margin-left: 1rem;
  font-weight: 700;
}

.pledge-dialog-option-text {
  grid-column: 2/4;
  grid-row: 2/3;
}

.pledge-dialog-option-left {
  grid-column: 3/4;
  grid-row: 1/2;
  margin: 0;
}

.pledge-dialog-option-payment {
  display: none;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto;
  padding-top: 1.5rem;
}

.pledge-dialog-option-payment label {
  grid-column: 1/2;
  justify-self: flex-start;
  align-self: center;
  margin: 0;
}

.pledge-dialog-option-payment input {
  grid-column: 2/3;
  grid-row: auto;
  padding: 0 1.5rem;
  max-width: 100px;
  justify-self: flex-end;
}

.pledge-dialog-option-payment input::placeholder {
  color: hsl(0, 0%, 75%);
}

.pledge-dialog-option-payment::before {
  left: auto;
  right: 14rem;
}

.pledge-dialog-option-payment button {
  grid-column: 3/4;
  grid-row: auto;
  width: max-content;
  justify-self: flex-end;
}

/* Thanks Dialog */

.thanks-dialog {
  width: 500px;
  max-width: 500px;
  padding: 2.5rem;
}

.thanks-container {
  background-color: white;
  text-align: center;
}

.thanks-container h2 {
  margin-top: 1.5rem;
}
}